{
  "name": "notification",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev -p 3009",
    "build": "next build",
    "start": "next start -p 3009",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check:types": "tsc --noEmit --pretty",
    "test": "vitest run"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.11",
    "next": "^16.2.9",
    "nodemailer": "^6.9.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "svix": "^1.15.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@types/node": "^25.9.3",
    "@types/nodemailer": "^6.4.0",
    "@types/react": "^19.2.17",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
